APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uTPiMZYg6UamqezZSzTiVlmx+z5GJ8Y9SH+G6KNIsPU=
APP_DEBUG=false
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=larabbs
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=lwy7e@qq.com
MAIL_PASSWORD=nylsygsplkvtbdde
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lwy7e@qq.com
MAIL_FROM_NAME=WeiboApp

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20190910000333457
BAIDU_TRANSLATE_KEY=mntO81dMArIfVWm8nmS7
